<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>drag plugin demo</title>
    <link rel="stylesheet" href="./css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./css/gridstack.min.css" />
    <link rel="stylesheet" href="./css/gridstack-extra.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/underscore.min.js"></script>
    <script src="./js/gridstack.all.js"></script>
    <script src="./dragplugin.js"></script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      .clearfix:after{
        clear:both;
        content:"";
        display:block;
        height:0;
        font-size:0;
        visibility:hidden;
      }
      .clearfix{
        *zoom:1;
      }
      .grid-stack {
        background: white;
      }
      .grid-stack-onEditModel{
        background: lightyellow;
      }

      .grid-stack-item-content {
        color: #2c3e50;
        text-align: center;
        background-color: #18bc9c;
      }
      /* Hover Effect */
      .panel-heading:hover {
        //-ms-transform: scale(1.02,1.02); /* IE 9 */
        //-webkit-transform: scale(1.02,1.02); /* Safari */
        //transform: scale(1.02,1.02);
        z-index:9999;
        cursor:move;
        //background:#fff;
        //background-image: linear-gradient(-180deg, #FFFFFF, #EBEBEB);
      }

      /* Panel header color on active */
      .panel-info > .panel-heading:active {
        background-color:#37BCFF;
      }

      .panel-warning > .panel-heading:active {
        background-color:#FDDA24;
      }

      .panel-danger > .panel-heading:active {
        background-color:#FF3B3B;
      }

      /* Gridstack */
      .grid-stack-item-content {
        //background: rgba(255, 255, 222, 0.1);
        background: #FFF;
        border-color:rgb(204,204,204);
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        //box-shadow: 5px 5px 5px grey;
      }

      /* Align Panel Text */
      .panel-title {
        text-align: center;
      }

      .panel-title > a {
        color: inherit;
      }

      /* Custom Scroller */
      ::-webkit-scrollbar {
        width: 10px;
      }
       
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 4px rgba(255,255,255,0.2); 
        border-radius: 8px;
      }
       
      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgba(0,0,0,0.2);
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        var dragplugin = $('.container').dragplugin();
        var sidebar = dragplugin.sidebar;
        var center = dragplugin.center;
        dragplugin.addWidget(sidebar, '', 'title', 'body');
        dragplugin.addWidget(center, '', '标题', '内容');
      });
    </script>
  </head>
  <body class="container" style="margin:0px;padding:0px;">
    <div class="btn-group" role="group" aria-label="..."> 
      <input type="checkbox" class="grid-edit" id="grid-edit">编辑模式
      <button type="button" class="btn btn-default grid-save" id="grid-save">保存</button>
      <button type="button" class="btn btn-default grid-load" id="grid-load">读取</button>
      <button type="button" class="btn btn-default grid-clear" id="grid-clear">清空</button>
    </div>
    <br/>
    <br/>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <div class="grid-stack grid-stack-2 grid-sidebar" id="grid-sidebar">
              
          </div>
        </div>
        <div class="col-md-10">
          <div class="grid-stack grid-stack-12 grid-center" id="grid-center" style="height:400px;">
              
          </div>
        </div>
      </div>
    </div>
    <br/>
    <br/>
  </body>
</html>